name: app-reg
path: git::codecommit::us-west-2://av-adas-solution.git//modules/service-catalog/app-registry/?ref=main
parameters:
  - name: solution-id
    value: id
  - name: solution-name
    value: name
  - name: solution-version
    value: version