name: aws-solutions
toolchainRegion: us-west-2 # AWS Region will be replaced on fly
forceDependencyRedeploy: True
groups:
  - name: optionals
    path: manifests/aws-solutions/optional-modules.yaml
  - name: core
    path: manifests/aws-solutions/core-modules.yaml
  - name: docker-images
    path: manifests/aws-solutions/docker-image-modules.yaml
  - name: analysis
    path: manifests/aws-solutions/aws-analysis-modules.yaml
  - name: integration
    path: manifests/aws-solutions/integration-modules.yaml
  - name: catalog
    path: manifests/aws-solutions/catalog-modules.yaml
targetAccountMappings:
  - alias: primary
    accountId: 1234567890 # AWS Account ID will be replaced on fly
    default: true
    parametersGlobal:
      dockerCredentialsSecret: aws-addf-docker-credentials
    regionMappings:
      - region: us-west-2 # AWS Region will be replaced on fly
        default: true