name: aws-solutions
toolchainRegion: us-east-1
forceDependencyRedeploy: True
groups:
  - name: optionals
    path: manifests/aws-solutions/optional-modules.yaml
  - name: core
    path: manifests/aws-solutions/core-modules.yaml
  - name: docker-images
    path: manifests/aws-solutions/docker-image-modules.yaml
  - name: analysis
    path: manifests/aws-solutions/aws-analysis-modules.yaml
  - name: integration
    path: manifests/aws-solutions/integration-modules.yaml
  - name: catalog
    path: manifests/aws-solutions/catalog-modules.yaml
targetAccountMappings:
  - alias: primary
    accountId:
      valueFrom:
        envVariable: PRIMARY_ACCOUNT
    default: true
    parametersGlobal:
      dockerCredentialsSecret: aws-addf-docker-credentials
    regionMappings:
      - region: us-east-1
        default: true